<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGBM0Z4VX2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PGBM0Z4VX2');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Blog Page </title>
    <!-- Favicon -->
    <link rel="icon" href="assets/images/SarangiNBG.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/vendors/animate/animate.css" rel="stylesheet">
    <!-- I00con CSS-->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <!-- Owlcarousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
    <!--Template Styles CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
</head>

<body>

    <div class="service-banner-imgg  ">
        <div class="ovrllay">
            <!-- Header_Area -->
            <nav class="navbar navbar-default header_aera affix-top">
                <div class="container m-s">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-4 p0">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#min_navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand logo-biss" href="index.html"><img src="assets/images/logo htxt.png"
                                    width="250" height="auto"></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-md-8 p0">
                        <div class="collapse navbar-collapse" id="min_navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown submenu">
                                    <a href="index.html" class="">Home</a>
                                </li>
                                <li class="dropdown submenu">
                                    <a href="about.html" class="">About</a>
                                </li>
                                <li class="dropdown submenu">
                                    <a href="services.html" class="">Practice Areas</a>
                                </li>
                                <li class="dropdown submenu">
                                    <a href="blog.html" class="">News & Resources</a>
                                </li>
                                <!-- <li class="dropdown submenu">
                           <a href="elements.html" class="">????</a>
                        </li> -->
                                <li class="dropdown submenu">
                                    <a href="contact.html" class="">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <!-- End Header_Area -->
            <!-- #banner start -->
            <section id="banner" class="py-70">
                <div class="container ">
                    <div class="row py-70 ">
                        <!-- #banner-text start -->
                        <div id="banner-text" class="col-md-12 text-c  ">
                            <div class="left-borders">

                                <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s"
                                    style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;"><span
                                        class="c_yellow"> Keep yourself updated with </p>
                                <h5 class="wow fadeInUp main-about_h" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">News &
                                    Resources</h5>

                            </div>

                        </div>
                        <!-- /#banner-text End -->
                    </div>

                </div>
            </section>
        </div>
    </div>

    <!-- /#banner end -->
    <!-- #blog Us Area start -->

    <section class="blog-area ptb-140 bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 col">
                    <div class="blog-wrap mb-30">
                        <div class="blog-img">
                            <img src="assets/images/blog/package.jpg" alt="">
                        </div>
                        <div class="blog-content wow fadeInUp">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class=""></i>4/07/2025</a></li>
                                    <!-- <li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li> -->
                                </ul>
                            </div>
                            <h3><a href="blog1.html">Beyond the Label: Delhi High Court Clarifies Trademark Use in
                                    the Digital Era</a></h3>
                            <p>A recent judgment from the Delhi High Court is making waves...</p>
                            <a href="blog1.html" class="btn btn-default btn_font_16">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col">
                    <div class="blog-wrap mb-30">
                        <div class="blog-img">
                            <img src="assets/images/blog/patent.jpg " alt="">
                        </div>
                        <div class="blog-content wow fadeInUp">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class=""></i>3/07/2025</a></li>
                                    <!-- <li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li> -->
                                </ul>
                            </div>
                            <h3><a href="blog2.html">Standard Essential Patents & FRAND in India: Balancing Innovation
                                    and Fair Competition</a></h3>
                            <p>In an era dominated by 5G, IoT, AI, and other inter-operable technologies...</p>
                            <a href="blog3.html" class="btn btn-default btn_font_16">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp">
                    <div class="blog-wrap  mb-30">
                        <div class="blog-img">
                            <img src="assets/images/blog/judge.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-comment"></i> 01/07/2025</a></li>
                                    <!-- <li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li> -->
                                </ul>
                            </div>
                            <h3><a href="blog3.html">Supreme Court Restores 3-Year Practice Requirement for Judicial
                                    Service</a></h3>
                            <p>In a landmark decision delivered in June 2025, the Supreme Court...</p>
                            <a href="blog3.html" class="btn btn-default btn_font_16">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-4 col-sm-6 col-xs-12 mt-50 wow fadeInUp">
                    <div class="blog-wrap  mb-30">
                        <div class="blog-img">
                            <img src="assets/images/blog/judge.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-comment"></i> 5 Comment</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-single.html">Blog 4</a></h3>
                            <p>wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                                spring which I enjoy</p>
                            <a href="blog-single.html" class="btn btn-default btn_font_16">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mt-50 wow fadeInUp">
                    <div class="blog-wrap  mb-30">
                        <div class="blog-img">
                            <img src="assets/images/blog/5.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-comment"></i> 5 Comment</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-single.html">Blog 5</a></h3>
                            <p>wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                                spring which I enjoy</p>
                            <a href="blog-single.html" class="btn btn-default btn_font_16">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mt-50 wow fadeInUp">
                    <div class="blog-wrap  mb-30">
                        <div class="blog-img">
                            <img src="assets/images/blog/6.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-comment"></i> 5 Comment</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-single.html">Blog 6</a></h3>
                            <p>wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                                spring which I enjoy</p>
                            <a href="blog-single.html" class="btn btn-default btn_font_16">Read More</a>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-xs-12">
                    <div class="pagination-wrap mt-50 wow fadeInUp">
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </section>



    <!-- #End blog Us Area  -->




    <!-- #partners Us Area start -->

    <div class="our_partners_area bg_gradient_team">
        <div class="book_now_aera ">
            <div class="container">
                <div class="row book_now">
                    <div class="col-md-7 booking_text">
                        <h2>Connect with us</h2>
                        <p>Have a legal query or need clarity on a matter? We invite you to reach out for a professional
                            discussion.</p>
                    </div>
                    <div class="col-md-5 p0 book_bottun">
                        <div class="col-md-5">
                        </div>
                        <div class="col-md-7">
                            <div class="top-banner wow fadeInRight text-left"
                                style="visibility: visible; animation-name: fadeInRight;">
                                <a id="#services" href="contact.html"
                                    class="btn btn-primary radius-50  wow fadeInUp  js-scroll-trigger"
                                    data-wow-delay="0.5s"
                                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Contact
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--#start Our footer Area -->
    <div class="our_footer_area">
        <div class="book_now_aera ">
            <div class="container wow fadeInUp">
                <div class="row book_now">
                    <div class="col-md-4">
                        <div class="">
                            <a class=" logo-biss" href="index.html">Sarangi Legal</a>
                        </div>
                        <p class="footer-h">Advocates and Consultants</p>
                        <div class="bigpixi-footer-social">
                            <a href="https://www.linkedin.com/company/sarangi-legal/" target="_blank"><i id="social-fb"
                                    class="fa fa-linkedin fa-2x social"></i>Follow us on
                                LinkedIn</a>
                            <!-- <a href="" target="_blank"><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a>
                     <a href="" target="_blank"><i id="social-em" class="fa fa-instagram fa-2x social"></i></a> -->
                        </div>
                    </div>
                    <div class="col-md-1 ">
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-top">QUICK LINKS </h2>
                        <ul class="footer-menu">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="about.html"> About Us</a> </li>
                            <li><a href="services.html">Practice Areas</a> </li>
                            <li><a href="blog.html"> News & Resources</a> </li>
                            <li><a href="contact.html"> Contact </a> </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="location">
                            <h2 class="footer-top">CONTACT INFO </h2>
                            <li class="footer-left-h">A-12, LGF, LAJPAT NAGAR -III, <br>DELHI- 110024</li>
                            <li class="footer-left-h"><span class="c_yellow">Email :</span>
                                <a href="">info@sarangilegal.com</a>
                            </li>
                            <li class="footer-left-h"><span class="c_yellow">Call Us: </span>+91 99589 92720
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--#End Our footer Area -->
    <!-- jQuery JS -->
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Animate JS -->
    <script src="assets/vendors/animate/wow.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>
</body>

</html>